# jsonplaceholderApi.IP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipproject/: TabPageAdapter.kt
app/src/main/java/com/example/internshipproject/api/data/: Address.kt  Company.kt  Geo.kt  Photo.kt  User.kt
app/src/main/java/com/example/internshipproject/api/network/: RetrofitApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/internshipproject/api/repo/: Repository.kt
app/src/main/java/com/example/internshipproject/ui/base/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/internshipproject/ui/component/detail/: PhotoDetailFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/internshipproject/ui/component/photos/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewHolder.kt
app/src/main/java/com/example/internshipproject/ui/component/users/: UserAdapter.kt  UserFragment.kt  UserViewHolder.kt
app/src/main/java/com/example/internshipproject/ui/viewmodel/: PhotoDetailViewModel.kt  PhotoViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/internshipproject/view/adapter/: PhotoAdapter.kt  TabPageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/internshipproject/view/ui/base/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/internshipproject/view/ui/component/detail/: PhotoDetailFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/internshipproject/view/ui/component/photos/: PhotoFragment.kt  PhotoViewHolder.kt
app/src/main/java/com/example/internshipproject/view/ui/component/users/: UserFragment.kt  UserViewHolder.kt
app/src/main/java/com/example/internshipproject/view/ui/viewmodel/: PhotoDetailViewModel.kt  PhotoViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: tab_bg.xml
app/src/main/res/drawable-v24/: box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_user_detail.xml  fragment_users.xml  photo_card.xml  tab_layout.xml  user_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
