plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 32

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.example.internshipproject"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "io.insert-koin:koin-android:3.0.1-alpha-6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Network     // Retrofit-okhttp
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    //  implementation "com.squareup.retrofit2.retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    //  implementation "org.jetbeans.kotlinx:kotlinx-coroutines-android:1.4.1"
    //  implementation "org.jetbeans.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation "com.google.code.gson:gson:2.8.6"

    //viewmodel
    implementation "android.arch.lifecycle:extensions:1.1.1"


    implementation "androidx.fragment:fragment:1.2.5"


}